WPFHobby/HobbyWin.xaml

<Window x:Class="WPFHobby.HobbyWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFHobby"
        mc:Ignorable="d"
        Title="HobbyWin" Height="450" Width="800">
    <Border Padding="10" Background="LightPink">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <TextBlock Text="취미 입력" 
                           FontWeight="Bold"
                           Margin="0, 10"/>
                <TextBlock Text="제목"/>
                <TextBox x:Name="Name2" Padding="2"/>

                <TextBlock Text="주기" Margin="0, 10, 0, 0"/>
                <TextBox x:Name="Term" Padding="2"/>

                <TextBlock Text="분류" Margin="0, 10, 0, 0"/>
                <ComboBox x:Name="Subject" Padding="2">
                    <ComboBoxItem>음악</ComboBoxItem>
                    <ComboBoxItem>운동</ComboBoxItem>
                    <ComboBoxItem>기타</ComboBoxItem>
                </ComboBox>

                <Button FontStyle="Italic" Background="#FF72C672" Content="확인" Margin="0, 20, 0, 0" Click="OnOK"/>
                <Button FontStyle="Italic" Background="#FF72C672" Content="취소" Margin="0, 20, 0, 0" Click="OnCancel"/>
            </StackPanel>
        </DockPanel>
    </Border>
</Window>
